{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=emailautomation.db"
  },
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
